# rPay

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/DevAsh/recwallet/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/DevAsh/recwallet/: GetHash.java  SplashScreen.kt
app/src/main/java/com/DevAsh/recwallet/Context/: ApiContext.kt  Cache.kt  DetailsContext.kt  HelperVariables.kt  RecentContacts.java  RegistrationContext.kt  StateContext.kt  StateViewModel.kt  TransactionContext.kt  UiContext.kt  WebContext.kt
app/src/main/java/com/DevAsh/recwallet/Database/: BankAccount.java  CheckPoint.java  Credentials.java  ExtraValues.java  Ledger.java  Migrations.kt  RealmHelper.kt  RecentContacts.java  StateLedger.java
app/src/main/java/com/DevAsh/recwallet/Helper/: AlertHelper.kt  MerchantHelper.kt  PasswordHashing.kt  PhoneBookHelper.kt  SnackBarHelper.kt  TransactionsHelper.kt
app/src/main/java/com/DevAsh/recwallet/Home/: AllTransactions.kt  ChangePassword.kt  HomePage.kt  Profile.kt  QrScanner.kt  WebView.kt
app/src/main/java/com/DevAsh/recwallet/Home/Recovery/: NewPassword.kt  RecoveryOptions.kt  RecoveryOtp.kt
app/src/main/java/com/DevAsh/recwallet/Home/Transactions/: AddMoney.kt  AddingOptions.kt  AllTransactions.kt  AmountPrompt.kt  InstamojoActivity.kt  PasswordPrompt.kt  SendMoney.kt  SingleObjectTransaction.kt  Successful.kt  TransactionDetails.kt  TransactionStatus.kt
app/src/main/java/com/DevAsh/recwallet/Home/ViewModels/: BalanceViewModel.kt
app/src/main/java/com/DevAsh/recwallet/Home/Withdraw/: AccountDetails.kt  AddAccounts.kt  WithdrawAmountPrompt.kt  WithdrawOptions.kt  WithdrawPasswordPrompt.kt
app/src/main/java/com/DevAsh/recwallet/Models/: BankAccount.kt  Contacts.kt  Merchant.kt  Message.kt  Transaction.java  Transaction.kt
app/src/main/java/com/DevAsh/recwallet/Registration/: Login.kt  Otp.kt  OtpReceiver.kt  Register.kt
app/src/main/java/com/DevAsh/recwallet/Sync/: RebootReceiver.kt  SocketHelper.kt  SocketService.kt
app/src/main/java/com/DevAsh/recwallet/fcm/: NotificationContext.kt  NotificationService.kt
app/src/main/java/com/DevAsh/recwallet/rMart/: AccessSheet.kt  GetAccess.kt  PasswordSheet.kt
app/src/main/java/com/DevAsh/recwallet/receivers/: NetworkChangeReceiver.kt
app/src/main/java/com/DevAsh/recwallet/util/: NetworkUtil.kt
app/src/main/res/anim/: scale_edit_text.xml
app/src/main/res/drawable/: balance_bg.xml  button_ripple.xml  button_ripple_gradient.xml  card_background_1.xml  edit.xml  edit_text.xml  edit_text_curved.xml  forward.xml  gift.xml  home_module.xml  home_module_ripple.xml  no_merchant.xml  offer.xml  paypal2.xml  transaction_received_ripple.xml  transaction_send_ripple.xml  withdraw.xml
app/src/main/res/drawable-anydpi/: back.xml
app/src/main/res/layout/: activity_add_money.xml  activity_adding_options.xml  activity_all_transactions.xml  activity_amount_prompt.xml  activity_change_password.xml  activity_get_access.xml  activity_home_page.xml  activity_instamojo.xml  activity_login.xml  activity_my_products.xml  activity_my_store.xml  activity_otp.xml  activity_password_prompt.xml  activity_products_list.xml  activity_profile.xml  activity_qr_scanner_result.xml  activity_register.xml  activity_send_money.xml  activity_single_object_transaction.xml  activity_splash_screen.xml  activity_successfull.xml  activity_transaction_status.xml  activity_withdraw_amount_prompt.xml  all_merchants.xml  confirm_sheet.xml  merchant_avatar.xml  my_product_listtile.xml  people_avatar.xml  sheet_mart_access.xml  sheet_rmart_password.xml  widget_listtile.xml  widget_listtile_transaction.xml  widget_message.xml  widget_transaction.xml  widget_transactions.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/rBusiness/: AndroidManifest.xml  google-services.json
app/src/rBusiness/com/DevAsh/recbusiness/: SplashScreen.kt
app/src/rBusiness/com/DevAsh/recbusiness/Context/: ProductContext.kt
app/src/rBusiness/com/DevAsh/recbusiness/Home/: DeliveryScanner.kt  DisplayQrcode.kt  HomePage.kt  Profile.kt  QrScannerResult.kt  SelectLogo.kt
app/src/rBusiness/com/DevAsh/recbusiness/Home/Store/: MyProducts.kt  MyStore.kt  ProductsList.kt
app/src/rBusiness/com/DevAsh/recbusiness/Registration/: Login.kt  Otp.kt  Register.kt
app/src/rBusiness/com/DevAsh/recwallet/: SplashScreen.kt
app/src/rBusiness/com/DevAsh/recwallet/Home/: HomePage.kt  Profile.kt  SelectLogo.kt
app/src/rBusiness/res/layout/: activity_home_page.xml  product_list_tile.xml
app/src/rPay/: AndroidManifest.xml
app/src/test/java/com/DevAsh/recwallet/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
