apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'realm-android'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "29.0.2"

    defaultConfig {
        applicationId "com.DevAsh.recwallet"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }

// To inline the bytecode built with JVM target 1.8 into
// bytecode that is being built with JVM target 1.6. (e.g. navArgs)

    flavorDimensions "type"
    productFlavors {
        rPay {
            applicationId "com.DevAsh.rPay"
            buildConfigField "String", "ID", '"rpay@"'
            buildConfigField "String", "CHANGEPASSWORDENDPOINT", '"/changePassword"'
            buildConfigField "String", "NEWPASSWORDENDPOINT", '"/newPassword"'
            buildConfigField "String", "RECOVERYOTP", '"/getRecoveryOtp"'
            buildConfigField "String", "SETRECOVERYOTP", '"/setRecoveryOtp"'

            sourceSets {
                main {
                    java {
                        srcDirs 'src/main'
                    }
                }
            }


        }
        rBusiness {
            applicationId "com.DevAsh.rBusiness"
            buildConfigField "String", "ID", '"rbusiness@"'
            buildConfigField "String", "CHANGEPASSWORDENDPOINT", '"/changeMerchantPassword"'
            buildConfigField "String", "NEWPASSWORDENDPOINT", '"/newPasswordMerchant"'
            buildConfigField "String", "RECOVERYOTP", '"/getRecoveryOtpMerchant"'
            buildConfigField "String", "SETRECOVERYOTP", '"/setRecoveryOtpMerchant"'


            sourceSets {
                main {
                    java {
                        srcDirs 'src/rBusiness'
                    }
                }
            }

        }
    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }

}

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.amitshekhar.android:android-networking:1.0.2'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "com.google.android.material:material:1.3.0-beta01"
    implementation 'com.google.firebase:firebase-analytics:18.0.0'
    implementation 'com.github.nkzawa:socket.io-client:0.6.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation 'com.razorpay:checkout:1.5.16'
    implementation 'com.synnapps:carouselview:0.1.4'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'io.jsonwebtoken:jjwt:0.7.0'
    implementation 'com.nispok:snackbar:2.11.+'
    implementation 'com.google.android.gms:play-services-base:11.6.0'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.+'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-auth-api-phone:17.4.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'com.opencsv:opencsv:4.6'
    implementation 'com.instamojo:android-sdk:3.4.0'

}
