<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="32dp"
    android:height="32dp"
    android:viewportWidth="32"
    android:viewportHeight="32">
  <path
      android:fillColor="#FF000000"
      android:pathData="M14,3H4C3.4,3 3,3.4 3,4v10c0,0.6 0.4,1 1,1h10c0.6,0 1,-0.4 1,-1V4C15,3.4 14.6,3 14,3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M14,17H4c-0.6,0 -1,0.4 -1,1v10c0,0.6 0.4,1 1,1h10c0.6,0 1,-0.4 1,-1V18C15,17.4 14.6,17 14,17z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M28,3H18c-0.6,0 -1,0.4 -1,1v10c0,0.6 0.4,1 1,1h10c0.6,0 1,-0.4 1,-1V4C29,3.4 28.6,3 28,3z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M28,17H18c-0.6,0 -1,0.4 -1,1v10c0,0.6 0.4,1 1,1h10c0.6,0 1,-0.4 1,-1V18C29,17.4 28.6,17 28,17z"/>
</vector>
