<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="18dp"
    android:height="18dp"
    android:viewportWidth="18"
    android:viewportHeight="18">
  <path
      android:pathData="M3.6,7.8C5,10.6 7.4,12.9 10.2,14.4L12.4,12.2C12.7,11.9 13.1,11.8 13.4,12C14.5,12.4 15.7,12.6 17,12.6C17.6,12.6 18,13 18,13.6L18,17C18,17.6 17.6,18 17,18C7.6,18 0,10.4 0,1C0,0.4 0.4,0 1,0L4.5,0C5.1,0 5.5,0.4 5.5,1C5.5,2.2 5.7,3.4 6.1,4.6C6.2,4.9 6.1,5.3 5.9,5.6L3.6,7.8L3.6,7.8Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
