<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="500dp"
    android:height="500dp"
    android:viewportWidth="500"
    android:viewportHeight="500">
  <path
      android:pathData="M395.366,468.051c20.078,0 36.345,-16.262 36.345,-36.34v-45.427h16.35c11.084,0 19.99,-8.911 19.99,-19.992v-96.301c0,-11.084 -8.906,-19.991 -19.99,-19.991h-16.35v-36.342h16.35c11.084,0 19.99,-8.907 19.99,-19.989V97.367c0,-11.083 -8.906,-19.991 -19.99,-19.991h-16.35V68.29c0,-20.077 -16.267,-36.34 -36.345,-36.34H113.718c-20.079,0 -36.343,16.264 -36.343,36.34v36.343H54.662c-12.536,0 -22.713,10.177 -22.713,22.713c0,12.539 10.177,22.715 22.713,22.715h22.713v36.34H54.662c-12.536,0 -22.713,10.177 -22.713,22.716c0,12.536 10.177,22.713 22.713,22.713h22.713v36.342H54.662c-12.536,0 -22.713,10.176 -22.713,22.712s10.177,22.715 22.713,22.715h22.713v36.34H54.662c-12.536,0 -22.713,10.18 -22.713,22.717c0,12.535 10.177,22.711 22.713,22.711h22.713v36.345c0,20.078 16.264,36.34 36.343,36.34H395.366zM122.802,402.634v-7.268h31.799c12.538,0 22.715,-10.176 22.715,-22.711c0,-12.537 -10.177,-22.717 -22.715,-22.717h-31.799v-36.34h31.799c12.538,0 22.715,-10.179 22.715,-22.715s-10.177,-22.712 -22.715,-22.712h-31.799V231.83h31.799c12.538,0 22.715,-10.177 22.715,-22.713c0,-12.539 -10.177,-22.716 -22.715,-22.716h-31.799v-36.34h31.799c12.538,0 22.715,-10.177 22.715,-22.715c0,-12.536 -10.177,-22.713 -22.715,-22.713h-31.799v-7.266c0,-11.083 8.909,-19.991 19.991,-19.991h59.961c11.081,0 19.989,8.909 19.989,19.991v305.267c0,11.084 -8.909,19.99 -19.989,19.99h-59.961C131.711,422.624 122.802,413.718 122.802,402.634z"
      android:fillColor="#010101"
      android:fillType="evenOdd"/>
</vector>
