<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="1.0384616"
      android:scaleY="1.0384616"
      android:translateX="27"
      android:translateY="27">
    <path
        android:fillColor="#FF000000"
        android:pathData="M43.199,14.52c-6.04,-1.3301 -11.51,-4.6 -15.81,-9.46l-0.64,-0.73C26.559,4.12 26.289,4 26.009,4h-0.01c-0.28,0 -0.55,0.11 -0.74,0.3201l-0.98,1.08c-4.09,4.49 -9.22,7.59 -14.85,8.97L8.769,14.53c-0.43,0.1 -0.75,0.49 -0.76,0.9399C7.649,29.5 15.929,39.61 19.509,43.3c2.25,2.33 5.13,4.6899 6.48,4.7c0.0099,0 0.0099,0 0.0099,0c0.01,0 0.02,0 0.02,0c1.52,-0.04 4.49,-2.61 6.57,-4.8c3.56,-3.75 11.79,-13.96 11.4,-27.73C43.979,15.01 43.649,14.62 43.199,14.52zM27.299,36.8301C27.129,36.9399 26.939,37 26.749,37c-0.16,0 -0.3199,-0.04 -0.47,-0.12C25.949,36.7 25.749,36.36 25.749,36V16c0,-0.34 0.17,-0.6599 0.46,-0.84c0.28,-0.1901 0.64,-0.2101 0.95,-0.08l10,4.5c0.4,0.1799 0.63,0.59 0.59,1.02C37.699,21.01 36.579,30.75 27.299,36.8301z"/>
  </group>
</vector>
