<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="141.732dp"
    android:height="141.732dp"
    android:viewportWidth="141.732"
    android:viewportHeight="141.732">
  <path
      android:fillColor="#FF000000"
      android:pathData="M105.614,118.681c3.398,3.396 3.4,8.912 0,12.311c-3.396,3.399 -8.91,3.398 -12.311,0c-0.02,-0.02 -0.035,-0.04 -0.053,-0.061l-0.025,0.022l-57.66,-57.66l0.024,-0.022c-1.61,-1.579 -2.608,-3.775 -2.608,-6.208c-0.002,-2.73 1.258,-5.166 3.229,-6.762l-0.06,-0.058l57.66,-57.66l0.025,0.024c0.018,-0.021 0.033,-0.039 0.053,-0.058c3.4,-3.4 8.912,-3.4 12.312,0c3.398,3.396 3.398,8.908 0,12.311c-0.021,0.02 -0.041,0.034 -0.061,0.054l0.023,0.024L54.043,67.063l51.54,51.54l-0.025,0.021C105.573,118.646 105.594,118.66 105.614,118.681"/>
</vector>
