<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="139dp"
    android:height="139dp"
    android:viewportWidth="139"
    android:viewportHeight="139">
  <path
      android:fillColor="#FF000000"
      android:pathData="M109.92,59.988c0.426,-2.44 0.661,-4.95 0.661,-7.516c0,-23.326 -18.429,-42.305 -41.081,-42.305c-22.653,0 -41.083,18.979 -41.083,42.305c0,2.566 0.236,5.074 0.663,7.516c-3.567,2.278 -5.939,6.261 -5.939,10.81v41.415c0,7.084 5.743,12.826 12.825,12.826h67.067c7.08,0 12.822,-5.742 12.822,-12.826h0.004V70.798C115.859,66.25 113.489,62.266 109.92,59.988zM75.159,96.15v9c0,3.128 -2.534,5.662 -5.661,5.662c-3.127,0 -5.661,-2.534 -5.661,-5.662v-9.004c-3.631,-2.001 -6.094,-5.862 -6.094,-10.302c0,-6.492 5.263,-11.756 11.757,-11.756c6.494,0 11.758,5.264 11.758,11.756C81.258,90.286 78.793,94.15 75.159,96.15zM94.95,57.971H44.049c-0.349,-1.775 -0.535,-3.616 -0.535,-5.499c0,-15.003 11.657,-27.208 25.986,-27.208c14.328,0 25.984,12.204 25.984,27.208C95.484,54.355 95.3,56.196 94.95,57.971z"/>
</vector>
