<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="27dp"
    android:height="31dp"
    android:viewportWidth="27"
    android:viewportHeight="31">
  <path
      android:pathData="M13.7,30.8L13.7,30.8c-14.8,-3.2 -13,-25 -13,-25C8.5,6.7 13,1.8 13.6,1.1L13.6,1c0,0 0,0 0,0c0,0 0,0 0,0v0.1c0.6,0.7 5.2,5.6 12.9,4.7C26.6,5.8 28.5,27.6 13.7,30.8zM23.9,7.5c-6.2,0.7 -9.8,-3 -10.2,-3.6L13.7,3.8c0,0 0,0 0,0c0,0 0,0 0,0v0.1C13.1,4.5 9.5,8.2 3.4,7.5c0,0 -1.4,18.2 10.3,20.7h0C25.4,25.7 23.9,7.5 23.9,7.5zM13.7,26.3L13.7,26.3c-0.3,-0.1 -0.5,-0.1 -0.7,-0.2l8.8,-9.7C20.8,20.5 18.7,25.2 13.7,26.3zM9.2,23.9l13,-14.1c0,0.7 0,1.8 -0.1,3.1L11,25.2C10.3,24.9 9.7,24.4 9.2,23.9zM5.1,9.1c5.1,0.6 8.1,-2.5 8.5,-3L13.6,6c0,0 0,0 0,0c0,0 0,0 0,0v0.1c0.3,0.4 2.6,2.8 6.5,3.1L7.9,22.3C4.5,17.1 5.1,9.1 5.1,9.1z"
      android:fillColor="#0D0D0D"
      android:fillType="evenOdd"/>
</vector>
