<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="20dp"
    android:height="20dp"
    android:viewportWidth="20"
    android:viewportHeight="20">
  <path
      android:pathData="M17.4,11C17.4,10.7 17.5,10.4 17.5,10C17.5,9.6 17.5,9.3 17.4,9L19.5,7.3C19.7,7.1 19.7,6.9 19.6,6.7L17.6,3.2C17.5,3.1 17.3,3 17,3.1L14.5,4.1C14,3.7 13.4,3.4 12.8,3.1L12.4,0.5C12.5,0.2 12.2,0 12,0L8,0C7.8,0 7.5,0.2 7.5,0.4L7.1,3.1C6.5,3.3 6,3.7 5.4,4.1L3,3.1C2.7,3 2.5,3.1 2.3,3.3L0.3,6.8C0.2,6.9 0.3,7.2 0.5,7.4L2.6,9C2.6,9.3 2.5,9.6 2.5,10C2.5,10.4 2.5,10.7 2.6,11L0.5,12.7C0.3,12.9 0.3,13.1 0.4,13.3L2.4,16.8C2.5,16.9 2.7,17 3,16.9L5.5,15.9C6,16.3 6.6,16.6 7.2,16.9L7.6,19.5C7.6,19.7 7.8,19.9 8.1,19.9L12.1,19.9C12.3,19.9 12.6,19.7 12.6,19.5L13,16.9C13.6,16.6 14.2,16.3 14.7,15.9L17.2,16.9C17.4,17 17.7,16.9 17.8,16.7L19.8,13.2C19.9,13 19.9,12.7 19.7,12.6L17.4,11L17.4,11ZM10,13.5C8.1,13.5 6.5,11.9 6.5,10C6.5,8.1 8.1,6.5 10,6.5C11.9,6.5 13.5,8.1 13.5,10C13.5,11.9 11.9,13.5 10,13.5L10,13.5Z"
      android:strokeWidth="1"
      android:fillColor="#000000"
      android:fillType="evenOdd"
      android:strokeColor="#00000000"/>
</vector>
