<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Pages.Config.Settings">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:id="@+id/appBar"
        app:cardElevation="0dp"
        android:layout_height="65dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:text="Settings"
                android:textSize="25dp"
                android:textColor="@android:color/black"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>


  <ScrollView
      android:layout_width="match_parent"
      android:layout_below="@id/appBar"
      android:id="@+id/scroller"
      android:scrollbars="none"
      android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginHorizontal="15dp"
        android:orientation="vertical"
        android:layout_height="wrap_content">
      <EditText
          android:layout_marginTop="10dp"
          android:hint="Search"
          android:paddingLeft="20dp"
          android:paddingBottom="3dp"
          android:textSize="16dp"
          android:layout_width="match_parent"
          android:background="@drawable/edit_text"
          android:layout_height="45dp"/>

      <RelativeLayout
            android:layout_marginTop="25dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
          <androidx.cardview.widget.CardView
               android:layout_width="35dp"
               android:layout_marginLeft="10dp"
               app:cardElevation="0dp"
               android:layout_centerInParent="true"
               android:layout_alignParentLeft="true"
               app:cardCornerRadius="17.5dp"
               android:layout_height="35dp">

             <ImageView
                 android:background="#F69705"
                 android:src="@drawable/wifi"
                 android:padding="10dp"
                 app:tint="@android:color/white"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">
             </ImageView>
           </androidx.cardview.widget.CardView>
          <TextView
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginLeft="65dp"
              android:fontFamily="@font/montserrat"
              android:gravity="center_vertical"
              android:text="Wifi"
              android:textColor="@android:color/black"
              android:textSize="16dp" />
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_centerInParent="true"
              android:layout_alignParentRight="true"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Deny"
                android:textSize="14dp"
                android:id="@+id/wifiMode"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/ios_forward"
                android:layout_height="20dp"/>
          </LinearLayout>
          <TextView
              android:layout_width="match_parent"
              android:id="@+id/wifi"
              android:layout_height="match_parent"/>
        </RelativeLayout>

      <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
          <androidx.cardview.widget.CardView
              android:layout_width="35dp"
              android:layout_marginLeft="10dp"
              app:cardElevation="0dp"
              android:layout_centerInParent="true"
              android:layout_alignParentLeft="true"
              app:cardCornerRadius="17.5dp"
              android:layout_height="35dp">

            <ImageView
                android:background="#0979F2"
                android:src="@drawable/hotspot"
                android:padding="10dp"
                app:tint="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>
          </androidx.cardview.widget.CardView>
          <TextView
              android:layout_width="wrap_content"
              android:text="Hotspot"
              android:gravity="center"
              android:textColor="@android:color/black"
              android:layout_marginLeft="65dp"
              android:textSize="16dp"
              android:layout_height="match_parent"/>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_centerInParent="true"
              android:layout_alignParentRight="true"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Deny"
                android:id="@+id/hotspotMode"
                android:textSize="14dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/ios_forward"
                android:layout_height="20dp"/>
          </LinearLayout>
          <TextView
              android:layout_width="match_parent"
              android:id="@+id/hotspot"
              android:layout_height="match_parent"/>
        </RelativeLayout>
      <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
          <androidx.cardview.widget.CardView
              android:layout_width="35dp"
              android:layout_marginLeft="10dp"
              app:cardElevation="0dp"
              android:layout_centerInParent="true"
              android:layout_alignParentLeft="true"
              app:cardCornerRadius="17.5dp"
              android:layout_height="35dp">

            <ImageView
                android:background="#5BD569"
                android:src="@drawable/bluetooth"
                android:padding="10dp"
                app:tint="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>
          </androidx.cardview.widget.CardView>
          <TextView
              android:layout_width="wrap_content"
              android:text="Bluetooth"
              android:gravity="center"
              android:textColor="@android:color/black"
              android:layout_marginLeft="65dp"
              android:textSize="16dp"
              android:layout_height="match_parent"/>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_centerInParent="true"
              android:layout_alignParentRight="true"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Deny"
                android:id="@+id/bluetoothMode"
                android:textSize="14dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/ios_forward"
                android:layout_height="20dp"/>
          </LinearLayout>
          <TextView
              android:layout_width="match_parent"
              android:id="@+id/bluetooth"
              android:layout_height="match_parent"/>
        </RelativeLayout>
      <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_height="50dp">
          <androidx.cardview.widget.CardView
              android:layout_width="35dp"
              android:layout_marginLeft="10dp"
              app:cardElevation="0dp"
              android:layout_centerInParent="true"
              android:layout_alignParentLeft="true"
              app:cardCornerRadius="17.5dp"
              android:layout_height="35dp">

            <ImageView
                android:background="#6566C8"
                android:src="@drawable/mobiledata"
                android:padding="10dp"
                app:tint="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>
          </androidx.cardview.widget.CardView>
          <TextView
              android:layout_width="wrap_content"
              android:text="Mobile Data"
              android:gravity="center"
              android:textColor="@android:color/black"
              android:layout_marginLeft="65dp"
              android:textSize="16dp"
              android:layout_height="match_parent"/>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_centerInParent="true"
              android:layout_alignParentRight="true"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Deny"
                android:id="@+id/mobiledataMode"
                android:textSize="14dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/ios_forward"
                android:layout_height="20dp"/>
          </LinearLayout>
          <TextView
              android:layout_width="match_parent"
              android:id="@+id/mobileData"
              android:layout_height="match_parent"/>
        </RelativeLayout>
      <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
          <androidx.cardview.widget.CardView
              android:layout_width="35dp"
              android:layout_marginLeft="10dp"
              app:cardElevation="0dp"
              android:layout_centerInParent="true"
              android:layout_alignParentLeft="true"
              app:cardCornerRadius="17.5dp"
              android:layout_height="35dp">

            <ImageView
                android:background="#E91E63"
                android:src="@drawable/notification"
                android:padding="10dp"
                app:tint="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>
          </androidx.cardview.widget.CardView>
          <TextView
              android:layout_width="wrap_content"
              android:text="Notification Panel"
              android:gravity="center"
              android:textColor="@android:color/black"
              android:layout_marginLeft="65dp"
              android:textSize="16dp"
              android:layout_height="match_parent"/>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_centerInParent="true"
              android:layout_alignParentRight="true"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Deny"
                android:id="@+id/notificationMode"
                android:textSize="14dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/ios_forward"
                android:layout_height="20dp"/>
          </LinearLayout>
          <TextView
              android:layout_width="match_parent"
              android:id="@+id/notification"
              android:layout_height="match_parent"/>
        </RelativeLayout>


      <LinearLayout
          android:layout_marginTop="25dp"
          android:layout_marginBottom="15dp"
          android:background="@drawable/edit_text"
          android:layout_marginHorizontal="10dp"
          android:layout_width="match_parent"
          android:layout_height="1dp"/>


        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
          <androidx.cardview.widget.CardView
              android:layout_width="35dp"
              android:layout_marginLeft="10dp"
              app:cardElevation="0dp"
              android:layout_centerInParent="true"
              android:layout_alignParentLeft="true"
              app:cardCornerRadius="17.5dp"
              android:layout_height="35dp">

            <ImageView
                android:background="#9C27B0"
                android:src="@drawable/apps"
                android:padding="10dp"
                app:tint="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>
          </androidx.cardview.widget.CardView>
          <TextView
              android:layout_width="wrap_content"
              android:text="Apps"
              android:gravity="center"
              android:textColor="@android:color/black"
              android:layout_marginLeft="65dp"
              android:textSize="16dp"
              android:layout_height="match_parent"/>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_centerInParent="true"
              android:layout_alignParentRight="true"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="14dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/ios_forward"
                android:layout_height="20dp"/>
          </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/apps"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
          <androidx.cardview.widget.CardView
              android:layout_width="35dp"
              android:layout_marginLeft="10dp"
              app:cardElevation="0dp"
              android:layout_centerInParent="true"
              android:layout_alignParentLeft="true"
              app:cardCornerRadius="17.5dp"
              android:layout_height="35dp">

            <ImageView
                android:background="#03A9F4"
                android:src="@drawable/call"
                android:padding="10dp"
                app:tint="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>
          </androidx.cardview.widget.CardView>
          <TextView
              android:layout_width="wrap_content"
              android:text="Phone calls"
              android:gravity="center"
              android:textColor="@android:color/black"
              android:layout_marginLeft="65dp"
              android:textSize="16dp"
              android:layout_height="match_parent"/>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_centerInParent="true"
              android:layout_alignParentRight="true"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Allow Calls"
                android:id="@+id/phoneCallMode"
                android:textSize="14dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/ios_forward"
                android:layout_height="20dp"/>
          </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/phoneCall"
                android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
          <androidx.cardview.widget.CardView
              android:layout_width="35dp"
              android:layout_marginLeft="10dp"
              app:cardElevation="0dp"
              android:layout_centerInParent="true"
              android:layout_alignParentLeft="true"
              app:cardCornerRadius="17.5dp"
              android:layout_height="35dp">

            <ImageView
                android:background="#4CAF50"
                android:src="@drawable/settings"
                android:padding="10dp"
                app:tint="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>
          </androidx.cardview.widget.CardView>
          <TextView
              android:layout_width="wrap_content"
              android:text="System settings"
              android:gravity="center"
              android:textColor="@android:color/black"
              android:layout_marginLeft="65dp"
              android:textSize="16dp"
              android:layout_height="match_parent"/>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_centerInParent="true"
              android:layout_alignParentRight="true"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="14dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/ios_forward"
                android:layout_height="20dp"/>
          </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/settings"
                android:layout_height="match_parent"/>
        </RelativeLayout>


      <LinearLayout
          android:layout_marginTop="25dp"
          android:layout_marginBottom="15dp"
          android:background="@drawable/edit_text"
          android:layout_marginHorizontal="10dp"
          android:layout_width="match_parent"
          android:layout_height="1dp"/>
      <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
          <androidx.cardview.widget.CardView
              android:layout_width="35dp"
              android:layout_marginLeft="10dp"
              app:cardElevation="0dp"
              android:layout_centerInParent="true"
              android:layout_alignParentLeft="true"
              app:cardCornerRadius="17.5dp"
              android:layout_height="35dp">

            <ImageView
                android:background="#F44336"
                android:src="@drawable/password"
                android:padding="10dp"
                app:tint="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </ImageView>
          </androidx.cardview.widget.CardView>
          <TextView
              android:layout_width="wrap_content"
              android:text="Password"
              android:gravity="center"
              android:textColor="@android:color/black"
              android:layout_marginLeft="65dp"
              android:textSize="16dp"
              android:layout_height="match_parent"/>
          <LinearLayout
              android:layout_width="wrap_content"
              android:layout_centerInParent="true"
              android:layout_alignParentRight="true"
              android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text=""
                android:textSize="14dp"
                android:layout_marginRight="20dp"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="20dp"
                android:src="@drawable/ios_forward"
                android:layout_height="20dp"/>
          </LinearLayout>
          <TextView
              android:layout_width="match_parent"
              android:id="@+id/password"
              android:layout_height="match_parent"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <androidx.cardview.widget.CardView
                android:layout_width="35dp"
                android:layout_marginLeft="10dp"
                app:cardElevation="0dp"
                android:layout_centerInParent="true"
                android:layout_alignParentLeft="true"
                app:cardCornerRadius="17.5dp"
                android:layout_height="35dp">

                <ImageView
                    android:background="#3F51B5"
                    android:src="@drawable/permission"
                    android:padding="10dp"
                    app:tint="@android:color/white"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                </ImageView>
            </androidx.cardview.widget.CardView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Permissions"
                android:gravity="center"
                android:textColor="@android:color/black"
                android:layout_marginLeft="65dp"
                android:textSize="16dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text=""
                    android:textSize="14dp"
                    android:layout_marginRight="20dp"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:layout_width="20dp"
                    android:src="@drawable/ios_forward"
                    android:layout_height="20dp"/>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/permission"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"/>

    </LinearLayout>
  </ScrollView>
    <androidx.cardview.widget.CardView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        app:cardElevation="10dp"
        android:background="?android:attr/windowBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="100"
            android:translationZ="200dp"
            app:elevation="200dp"
            android:elevation="200dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:orientation="vertical"
                android:translationZ="200dp"
                app:elevation="200dp"
                android:elevation="200dp"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Cancel"
                        android:gravity="center"
                        android:id="@+id/forget"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_height="match_parent"/>

                </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">


                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="30dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginVertical="12dp"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="Launch"
                        android:id="@+id/done"
                        android:gravity="center"
                        android:background="@color/buttonColor"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>


            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>