<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".Pages.Config.AllowApps">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:id="@+id/mainContent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                app:cardElevation="0dp"
                android:id="@+id/appBar"
                android:layout_height="60dp">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/colorPrimary"
                    android:layout_height="match_parent">

                    <TextView
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_centerInParent="true"
                        android:textSize="20dp"
                        android:textColor="@android:color/black"
                        android:textStyle="bold"
                        android:clickable="false"
                        android:focusable="false"
                        android:text="Allow Apps"
                        android:layout_height="match_parent"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:padding="18dp"
                        android:src="@drawable/back"
                        android:id="@+id/back"
                        android:clickable="true"
                        android:layout_marginHorizontal="5dp"
                        android:focusable="true"
                        android:layout_height="match_parent"/>

                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:id="@+id/scroller"
                android:visibility="gone"
                android:paddingHorizontal="20dp"
                android:background="@color/colorPrimary"
                android:scrollbars="none"
                android:layout_below="@+id/appBar"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="70dp">
                        <EditText
                            android:layout_marginTop="10dp"
                            android:hint="Search"
                            android:paddingLeft="20dp"
                            android:id="@+id/searchBar"
                            android:paddingBottom="3dp"
                            android:textSize="16dp"
                            android:layout_width="match_parent"
                            android:background="@drawable/edit_text"
                            android:layout_height="45dp"/>
                    </RelativeLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/appsContainer"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="100dp"/>
                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:id="@+id/nav_view"
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_height="60dp"
            app:cardElevation="10dp"
            android:background="?android:attr/windowBackground"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="100"
                android:translationZ="200dp"
                app:elevation="200dp"
                android:elevation="200dp"
                android:gravity="center"
                android:background="@color/colorPrimary"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    android:translationZ="200dp"
                    app:elevation="200dp"
                    android:elevation="200dp"
                    android:layout_height="match_parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Select All"
                            android:gravity="center"
                            android:id="@+id/forget"
                            android:textStyle="bold"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_height="match_parent"/>

                    </RelativeLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">


                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="30dp"
                        app:cardCornerRadius="20dp"
                        android:layout_marginVertical="12dp"
                        android:layout_height="40dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Done"
                            android:id="@+id/done"
                            android:gravity="center"
                            android:background="@color/buttonColor"
                            android:textColor="@android:color/white"
                            android:textStyle="bold"
                            android:layout_height="match_parent"/>

                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>
    </RelativeLayout>

    <include
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/loadingScreen"
        layout="@layout/layout_loading_screen" />

</RelativeLayout>