<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:layout_width="120dp"
            android:layout_marginHorizontal="10dp"
            android:layout_marginBottom="100dp"
            app:cardCornerRadius="60dp"
            android:layout_height="120dp">
            <ImageView
                android:layout_margin="15dp"
                android:layout_width="match_parent"
                android:src="@drawable/app_icon"
                android:layout_height="match_parent"/>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"
        android:fontFamily="@font/aguafina_script"
        android:text="Handcrafted by DevAsh"
        android:textSize="20dp" />
</RelativeLayout>