<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorPrimaryDark"
    android:layout_height="match_parent"
   >
    <RelativeLayout
        android:layout_width="match_parent"
        android:id="@+id/appBar"
        android:layout_height="60dp">
        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:textSize="20dp"
            android:paddingTop="5dp"
            android:textStyle="bold"
            android:clickable="false"
            android:focusable="false"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:paddingHorizontal="18dp"
            android:src="@drawable/back"
            android:id="@+id/back"
            android:clickable="true"
            android:layout_marginHorizontal="5dp"
            android:focusable="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"

        android:orientation="vertical"
        android:id="@+id/mainContent"
        android:layout_below="@id/appBar"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:gravity="start"
            android:textSize="35dp"
            android:text="Permissions"
            android:textColor="@android:color/black"
            android:id="@+id/paymentText"
            android:layout_height="wrap_content"/>

        <GridLayout
            android:layout_width="match_parent"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
             android:columnCount="2"
            android:layout_height="match_parent">
            <Button/>
            <Button/>
            <Button/>
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->

<!--                android:layout_marginBottom="5dp"-->
<!--                android:layout_marginLeft="5dp"-->
<!--                android:layout_marginRight="15dp"-->
<!--                app:cardCornerRadius="5dp"-->
<!--                android:layout_height="wrap_content">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="100dp"-->
<!--                    android:id="@+id/usage"-->
<!--                    android:minHeight="160dp"-->
<!--                    android:background="@color/colorPrimary"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <com.DevAsh.wellbeing.Layouts.CustomImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:id="@+id/icon"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_height="130dp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:text="High"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="12dp"-->
<!--                        android:gravity="center"-->
<!--                        android:textColor="@android:color/white"-->
<!--                        android:background="@android:color/holo_red_light"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_height="20dp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_below="@+id/icon"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingHorizontal="5dp"-->
<!--                        android:text="Usage Access"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                </RelativeLayout>-->

<!--            </androidx.cardview.widget.CardView>-->
<!--            <androidx.cardview.widget.CardView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_marginTop="5dp"-->


<!--                android:layout_gravity="fill"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:layout_marginLeft="15dp"-->
<!--                app:cardCornerRadius="5dp"-->
<!--                android:layout_height="wrap_content">-->
<!--                <RelativeLayout-->
<!--                    android:layout_width="100dp"-->
<!--                    android:id="@+id/write"-->
<!--                    android:minHeight="160dp"-->
<!--                    android:background="@color/colorPrimary"-->
<!--                    android:layout_height="wrap_content">-->
<!--                    <com.DevAsh.wellbeing.Layouts.CustomImageView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:id="@id/icon"-->
<!--                        android:layout_marginRight="20dp"-->
<!--                        android:layout_marginLeft="20dp"-->
<!--                        android:layout_height="130dp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="50dp"-->
<!--                        android:text="High"-->
<!--                        android:textStyle="bold"-->
<!--                        android:textSize="12dp"-->
<!--                        android:gravity="center"-->
<!--                        android:textColor="@android:color/white"-->
<!--                        android:background="@android:color/holo_red_light"-->
<!--                        android:layout_marginTop="20dp"-->
<!--                        android:layout_alignParentRight="true"-->
<!--                        android:layout_height="20dp"/>-->

<!--                    <TextView-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="40dp"-->
<!--                        android:layout_below="@+id/icon"-->
<!--                        android:gravity="center"-->
<!--                        android:paddingHorizontal="5dp"-->
<!--                        android:text="Write Settings"-->
<!--                        android:textColor="@android:color/black"-->
<!--                        android:textStyle="bold" />-->

<!--                </RelativeLayout>-->

<!--            </androidx.cardview.widget.CardView>-->



        </GridLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        app:cardElevation="10dp"
        android:background="?android:attr/windowBackground"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="100"
            android:translationZ="200dp"
            app:elevation="200dp"
            android:elevation="200dp"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:orientation="vertical"
                android:translationZ="200dp"
                app:elevation="200dp"
                android:elevation="200dp"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Cancel"
                        android:gravity="center"
                        android:id="@+id/cancel"
                        android:textStyle="bold"
                        android:clickable="true"
                        android:focusable="true"
                        android:layout_height="match_parent"/>
                </RelativeLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_weight="50"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_marginHorizontal="30dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginVertical="12dp"
                    android:layout_height="40dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Done"
                        android:id="@+id/done"
                        android:gravity="center"
                        android:textColor="@android:color/white"
                        android:textStyle="bold"
                        android:background="@color/buttonColor"
                        android:layout_height="match_parent"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>

        </LinearLayout>


    </androidx.cardview.widget.CardView>



</RelativeLayout>