<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:visibility="gone"
            android:id="@+id/mainContent"
            android:minHeight="600dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginBottom="10dp"
                    android:layout_height="150dp">
                    <LinearLayout
                        android:layout_centerInParent="true"
                        android:layout_width="match_parent"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <TextView
                                android:layout_width="match_parent"
                                android:gravity="start"
                                android:textColor="@android:color/black"
                                android:textSize="35dp"
                                android:text="Whitelisted"
                                android:layout_height="wrap_content"/>

                            <androidx.cardview.widget.CardView
                                android:layout_width="80dp"
                                app:cardBackgroundColor="@color/buttonColor"
                                android:layout_alignParentRight="true"
                                android:layout_marginRight="20dp"
                                android:foregroundGravity="center"
                                app:cardCornerRadius="20dp"
                                android:id="@+id/add"
                                android:layout_centerInParent="true"
                                android:layout_height="40dp">
                                <TextView

                                    android:layout_width="match_parent"
                                    android:text="ADD"
                                    android:gravity="center"
                                    android:textColor="@android:color/white"
                                    android:layout_height="match_parent"/>

                            </androidx.cardview.widget.CardView>

                        </RelativeLayout>

                        <TextView
                            android:layout_width="match_parent"
                            android:gravity="start"
                            android:textColor="@android:color/black"
                            android:textSize="28dp"
                            android:text="Apps"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </RelativeLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/allowedApps"
                    android:nestedScrollingEnabled="false"
                    android:layout_height="match_parent"
                    android:minHeight="70.5dp"/>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:id="@+id/loadingScreen"
            android:background="@color/colorPrimary"
            android:paddingBottom="200dp"
            android:layout_height="match_parent">
            <include
                layout="@layout/layout_loading_screen"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
               />
        </LinearLayout>

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>
