<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_gravity="center"
    android:layout_height="70.5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="80dp"
            android:gravity="center"
            android:id="@+id/statusContainer"
            android:layout_marginLeft="10dp"
            android:layout_height="70dp">
            <androidx.cardview.widget.CardView
                android:layout_width="45dp"
                app:cardElevation="0dp"
                android:layout_height="45dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/icon"
                        android:scaleType="centerCrop"
                        android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:ellipsize="end"
            android:layout_toRightOf="@+id/statusContainer"
            android:text="Ashwin"
            android:layout_toLeftOf="@id/additionalInfoContainer"
            android:layout_marginRight="30dp"
            android:textColor="@android:color/black"
            android:textSize="15dp"
            android:gravity="bottom"
            android:id="@+id/name"
            android:singleLine="true"
            android:layout_height="40dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_toRightOf="@+id/statusContainer"
            android:text="March 10 , 10:25 AM"
            android:textSize="11dp"
            android:gravity="top"
            android:id="@+id/packageName"
            android:layout_below="@id/name"
            android:layout_height="20dp"/>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_centerInParent="true"
            android:id="@+id/additionalInfoContainer"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="12.5dp"
            android:foregroundGravity="center"
            app:cardElevation="0dp"
            android:layout_height="25dp">
            <TextView
                android:layout_width="wrap_content"
                android:textSize="12dp"
                android:paddingTop="2.5dp"
                android:textStyle="bold"
                android:gravity="center"
                android:text="Edit"
                android:id="@+id/additionalInfo"
                android:minWidth="50dp"
                android:paddingBottom="3dp"
                android:paddingHorizontal="10dp"
                android:background="#15d50000"
                android:textColor="#d50000"
                android:layout_height="25dp"/>



        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_marginHorizontal="15dp"
            android:layout_height="0.5dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:focusable="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</LinearLayout>