<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/transparent"
    android:layout_height="115dp">


        <RelativeLayout
            android:layout_width="60dp"
            android:layout_centerInParent="true"
            android:layout_height="60dp">
            <ImageView
                android:background="@color/colorPrimary"
                android:layout_width="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:id="@+id/icon"
                android:layout_height="50dp"/>

            <net.igenius.customcheckbox.CustomCheckBox
                android:layout_width="20dp"
                android:layout_height="20dp"
                app:stroke_width="1dp"
                android:id="@+id/checkbox"
                app:small_tick="true"
                app:color_checked="@color/green"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="0dp"
                android:layout_marginBottom="36dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />
        </RelativeLayout>




    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/name"
        android:layout_centerInParent="true"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:textSize="10dp"
        android:ellipsize="end"
        android:layout_marginBottom="5dp"
        android:layout_marginHorizontal="20dp"
        android:maxLines="1"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="name" />


</RelativeLayout>