<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Home.Transactions.SingleObjectTransaction">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:id="@+id/appBar"
        android:layout_height="65dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:translationZ="2dp"
            android:layout_height="65dp">
            <ImageView
                android:background="@drawable/image_ripple"
                android:layout_width="wrap_content"
                android:paddingHorizontal="18dp"
                android:src="@drawable/back"
                android:id="@+id/back"
                android:clickable="true"
                android:layout_marginHorizontal="5dp"
                android:focusable="true"
                android:layout_height="match_parent"/>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_toEndOf="@id/back"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="65dp"
                    android:gravity="center"
                    android:id="@+id/statusContainer"
                    android:layout_height="65dp">
                    <RelativeLayout
                        android:layout_width="42dp"
                        android:translationZ="10dp"
                        android:layout_height="42dp"
                        android:background="@drawable/avatar">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_centerInParent="true"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:background="@android:color/transparent"
                            android:textSize="20dp"
                            android:text="A"
                            android:paddingTop="5dp"
                            android:id="@+id/badge"
                            android:layout_height="wrap_content"/>


                    </RelativeLayout>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_centerInParent="true"
                    android:gravity="center_vertical"
                    android:paddingTop="7dp"
                    android:layout_toRightOf="@+id/statusContainer"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"

                        android:text="Ashwin"
                        android:textSize="16dp"
                        android:gravity="bottom"
                        android:layout_marginLeft="3dp"

                        android:id="@+id/name"
                        android:textStyle="bold"
                        android:layout_height="23dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_toRightOf="@+id/statusContainer"
                        android:text="+919551574355"
                        android:textSize="11dp"
                        android:gravity="top"
                        android:textColor="@color/textNormal"
                        android:id="@+id/number"
                        android:layout_below="@id/title"
                        android:layout_height="18dp"/>

                </LinearLayout>



            </RelativeLayout>
        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@id/appBar"
        android:layout_above="@id/nav_view"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:id="@+id/scrollContainer"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:id="@+id/transactionContainer"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

    </LinearLayout>





    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_view"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="60dp"
        android:translationZ="200dp"
        app:elevation="200dp"
        android:elevation="200dp"
        android:background="?android:attr/windowBackground"
        >

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:weightSum="100"
                android:translationZ="200dp"
                app:elevation="200dp"
                android:elevation="200dp"
                android:gravity="center"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:orientation="vertical"
                    android:translationZ="200dp"
                    app:elevation="200dp"
                    android:elevation="200dp"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:translationZ="200dp"
                        app:elevation="200dp"
                        android:elevation="200dp"
                        android:background="@color/buttonColor"
                        android:layout_height="0.5dp"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <TextView
                            android:layout_width="match_parent"
                            android:text="Request"
                            android:gravity="center"
                            android:textStyle="bold"
                            android:clickable="true"
                            android:focusable="true"
                            android:layout_height="match_parent"/>

                    </RelativeLayout>



                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="50"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:background="@color/buttonColor"
                        android:layout_height="0.5dp"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginHorizontal="30dp"
                        android:text="Pay"
                        android:gravity="center"
                        android:textStyle="bold"
                        android:layout_marginVertical="12dp"
                        android:background="@drawable/curve_button_ripple"
                        android:layout_height="match_parent"/>

                </LinearLayout>

            </LinearLayout>


    </com.google.android.material.bottomnavigation.BottomNavigationView>





</RelativeLayout>