<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/colorPrimaryDark"
    android:id="@+id/splashScreen"
    android:layout_height="match_parent"
    tools:context=".SplashScreen">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="570dp">
        <ImageView
            android:layout_width="match_parent"
            android:src="@drawable/recpay"
            android:layout_marginTop="100dp"
            android:layout_marginBottom="50dp"
            android:layout_height="200dp"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="vertical"
        android:layout_height="100dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/textNormal"
            android:textSize="14dp"
            android:gravity="center"
            android:text="from" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:letterSpacing="0.3"
            android:textSize="14dp"
            android:textStyle="bold"
            android:textColor="@color/textHighlight"
            android:gravity="center"
            android:text="INITIATORS" />
    </LinearLayout>
</RelativeLayout>